upstream pymailer-backend {
  server localhost:9000;
}

server {
	listen 			80;
	server_name		ppachorek.pl;

	access_log		/var/log/nginx/ppachorek.access.log;

	location / {
		root 	/var/www/ppachorek;
    try_files  /$uri  /index.html  =404;
		index	index.html index.htm;
	}

  location = /ping {
    return 200 'pong';
  }

  location ~ /api/(?<path>.*) {
    proxy_pass http://pymailer-backend/$path?$query_string;

    proxy_set_header Host $http_host;
    proxy_connect_timeout   60;
    proxy_send_timeout      60;
    proxy_read_timeout      60;
    send_timeout            60;
  }

} 
